apiVersion: v1
data:
  htpasswd: dXNlcjExOiQyeSQwNSRBZ1hIRW5MaWVUL3dzSk44Q1ltU2FPV2pzR1k5QzhncU5YRExFS0tXcTIuVjk0Tnk1QzIxRwp1c2VyMTI6JDJ5JDA1JHQ0RUhCVFJ4dHpjRk5QbmtOQlB0d09OemdhckJ4ejlUVGx0TkZyNzNNZGhsYmQuU3BFdHRPCnVzZXIxMzokMnkkMDUkN21sZDZkRk4vbDV1Tlpwc0FHQkpzZWpUUU96eWxIWEd3Sm04aFZaWlEwYVdFbS52WHAvVDIKdXNlcjE0OiQyeSQwNSRJdUt5VGpyN1pGQ2hJbmg2LmFMMHZ1aG9Nc3QzV0QxbGxKaC92bDZUQmY0M3NzMExJeWpIdQp1c2VyMTU6JDJ5JDA1JDcyOWhEa09ndUxBUjFrR0NPa3BsYXVpS2tMT2F5QnluM3p5Vmc3NWVjYjNyLnNaMzJzRkZ5CnVzZXIxNjokMnkkMDUkWDRWeFhXTUNpZEdrcFd1WmQuRWtJT1VqckVIc3YucnZOemkwemwyQlhqWi9UNjdnclN4WjYKdXNlcjE3OiQyeSQwNSRFZ2RoOHk2MS9RbE1weVlKaW9tV3J1RDNLeGl6Q0JkcGZEVlVadE9FNi5JNzk3R2Rwd3NZcQp1c2VyMTg6JDJ5JDA1JGJZMmtKdjdWQnVUOU9sT1pCbzN5UGViVFBnMDQ3UEZ6YVByclJzMWVMNnFEdDBZZ1R6ZXcuCnVzZXIxOTokMnkkMDUkQnNabFFDaGQucGYuLlg1dUdPMXZ1dWhocktScGV4NTg5Nk1QTHVUamNGZC9ZdWJMWU0vRVMKdXNlcjIwOiQyeSQwNSRoSnIxMUt5WW1FdGxhSGFYSG9jT0J1NFZCbmVqQ3FVc2xqelE3QUJIUE9FVm9PZWlaQjlJRwo=
kind: Secret
metadata:
  creationTimestamp: null
  name: secret-htpasswd-myapp
  namespace: openshift-config
