apiVersion: v1
data:
  htpasswd: dXNlcjY6JDJ5JDA1JHEyREdzM1ZkWUhWekk4Li5EQmpLQy5kYkZaUjlwNE1UTXZ3NFAyZkJZQjlad3BTR2E5T2M2CnVzZXI3OiQyeSQwNSQwUDFoTnNKNnFNVVN4TVZFUGZoVGN1WU5Jd1gwa25Cc0N6Z0tqLkNESE0xRVVydElFSXJnYQp1c2VyODokMnkkMDUkcklNMjc2Lks4V2czdzZyQkxaMDliT2VmckFVOFVDR2Y0UlZZenJLSDcvY3dRL2E3VjIvbXkKdXNlcjk6JDJ5JDA1JHYwY1RsNGQ4R2xEa00uSFd2djJiLmV3MVljMkE5cW0uUmk2WTdXOUhUWnlPRWplOGdOTnI2CnVzZXIxMDokMnkkMDUkeDEzbEZ2My8yN3g4b0RHakFiaVJtLnpyeDZ3b1Q2bm44WUVlNy9uSWhsOGlnWkVwcnE0anUK
kind: Secret
metadata:
  creationTimestamp: null
  name: secret-htpasswd-devops
  namespace: openshift-config
