apiVersion: v1
data:
  htpasswd: dXNlcjE6JDJ5JDA1JGVDTXk0eHVWeDJSempRamRLNGRjWU9uS28wZnZaMndsSGNiV1d0TzFMdFBFRk90WG9kSFMyCnVzZXIyOiQyeSQwNSRSeDZtVmdWUzF4Z3J2aU1RdHhtSUplVG1qZ1dWM0FCM3gubS9PaDlTNWNhVllrSGFjUUlvRwp1c2VyMzokMnkkMDUkN2NCR2dHdy9HZGFoRm9WSGh2OHFZdUVZdERiaWU4NFlYYmZ6YmhGN2ZaRGtkQTV6M1p6VE8KdXNlcjQ6JDJ5JDA1JDc3Y0YxZDVSS2hmWUdWalE5bFVpTU91eG1SWjJJWVRsWFBaY0FlOFU1T0JERUUxRnpWUWw2CmNwOiQyeSQwNSRPUzExRHovOGQ1dmMuNUxhTXFPSW1lMS9MZlRKT1pDajdDNVV1aElMUnNubE8ucnVMZHVuLgp1c2VyNTE6JDJ5JDA1JEY0NmZqNG9TRFkzQWVuQkhKWE5DMC5GTkM0eGFCeW14ZWtwN3RaaG5OZTR0WVJhc2puSlZLCnVzZXI1MjokMnkkMDUkUC45bjdkbGZpbkt0d2E3THR6SUNhdVltTTNhWVUxTmhBTGc5cTgvUDVnRlRPZGFaNnpZVTYKYWRtaW46JDJ5JDA1JFdtOFdjUDhITXNGYnlXTWl5L1pEWHVXVERkdDVsd1VFVFgyTk1BU25hQXVGcXVmOUMuSzhLCg==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"htpasswd":"dXNlcjE6JDJ5JDA1JGVDTXk0eHVWeDJSempRamRLNGRjWU9uS28wZnZaMndsSGNiV1d0TzFMdFBFRk90WG9kSFMyCnVzZXIyOiQyeSQwNSRSeDZtVmdWUzF4Z3J2aU1RdHhtSUplVG1qZ1dWM0FCM3gubS9PaDlTNWNhVllrSGFjUUlvRwp1c2VyMzokMnkkMDUkN2NCR2dHdy9HZGFoRm9WSGh2OHFZdUVZdERiaWU4NFlYYmZ6YmhGN2ZaRGtkQTV6M1p6VE8KdXNlcjQ6JDJ5JDA1JDc3Y0YxZDVSS2hmWUdWalE5bFVpTU91eG1SWjJJWVRsWFBaY0FlOFU1T0JERUUxRnpWUWw2CnVzZXI1OiQyeSQwNSRPUzExRHovOGQ1dmMuNUxhTXFPSW1lMS9MZlRKT1pDajdDNVV1aElMUnNubE8ucnVMZHVuLgpjcDokMnkkMDUkT1MxMUR6LzhkNXZjLjVMYU1xT0ltZTEvTGZUSk9aQ2o3QzVVdWhJTFJzbmxPLnJ1TGR1bi4K"},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":null,"name":"secret-htpasswd-sre","namespace":"openshift-config"}}
  creationTimestamp: "2025-10-05T07:02:45Z"
  name: secret-htpasswd-sre
  namespace: openshift-config
  resourceVersion: "3815788"
  uid: 5d3bb7df-680c-4233-b35f-791c05aac2ec
type: Opaque
